


ServerHost=localhost
ServerPort=9000
Community=sender


ProcessConfig = ANTLER
{
    MSBetweenLaunches=0

    Run = MOOSDB @ NewConsole = false

    Run = pMOOSBridge @ NewConsole = false ~ pMOOSBridge_sender

    Run = pAcommsHandler @ NewConsole = true,XConfig=1 ~ pAcommsHandler_sender
    Run = pAcommsExample @ NewConsole = true,XConfig=2
    Run = uXMS @ NewConsole = true,XConfig=3
    Run = pCoroner @ NewConsole = true,XConfig=4

    1 = -geometry,200x30+0+0,-bg,black,-fg,gray,-T,pAcommsHandler_sender
    2 = -geometry,80x15+0+460,-bg,black,-fg,gray
    3 = -geometry,80x15+0+690,-bg,black,-fg,gray
    4 = -geometry,80x10+0+950,-bg,black,-fg,gray
}

ProcessConfig = pAcommsHandler_sender
{
    // unique identifier for this node (like a MAC address)
    modem_id: 1

    common
    {
        verbosity: DEBUG1
        show_gui: true
        app_tick: 10
        comm_tick: 10 
        log: false
    }
    
    load_shared_library: "../../lib/liblab12messages.dylib"
    load_shared_library: "../../lib/liblab12codecs.dylib"
    
    
    queue_cfg { 
        message_entry {  
            protobuf_name: "AcommsExampleMessage"
        }
    }

    translator_entry 
    { 
        protobuf_name: "AcommsExampleMessage"
        trigger
        {
            type: TRIGGER_PUBLISH 
            moos_var: "ACOMMS_EXAMPLE_OUT"
        }
        create 
        {  
            technique: TECHNIQUE_PROTOBUF_TEXT_FORMAT  
            moos_var: "ACOMMS_EXAMPLE_OUT"
        }
        publish 
        {
            technique: TECHNIQUE_PROTOBUF_TEXT_FORMAT  
            moos_var: "ACOMMS_EXAMPLE_IN"
        }
    }
    
    driver_type: DRIVER_UFIELD_SIM_DRIVER
    driver_cfg 
    {
        [goby.moos.protobuf.Config.moos_server]: "localhost"  
        [goby.moos.protobuf.Config.moos_port]: 9000  
        [goby.moos.protobuf.Config.incoming_moos_var]: "ACOMMS_UFIELD_DRIVER_IN"    
        [goby.moos.protobuf.Config.outgoing_moos_var]: "ACOMMS_UFIELD_DRIVER_OUT"
        [goby.moos.protobuf.Config.ufield_outgoing_moos_var]: "NODE_MESSAGE_LOCAL"
        [goby.moos.protobuf.Config.rate_to_bytes]: 32 
        [goby.moos.protobuf.Config.modem_id_lookup_path]: "modem_id_table.txt"
    }
    mac_cfg
    {
        type: MAC_FIXED_DECENTRALIZED
        slot { type: DATA src: 1 rate: 0 slot_seconds: 10 } 
    }

    multiplex_create_moos_var: "LIAISON_COMMANDER_OUT"
}


ProcessConfig = pAcommsExample
{
    post_interval = 0.2
    out_moos_var = ACOMMS_EXAMPLE_OUT
}

ProcessConfig = pMOOSBridge_sender
{
  UDPListen = 9100
  BridgeFrequency = 0
  
  UDPSHARE = [ACOMMS_UFIELD_DRIVER_OUT] -> receiver @ localhost:9101 [ACOMMS_UFIELD_DRIVER_IN]
}

ProcessConfig = uXMS
{
    HISTORY_VAR = ACOMMS_EXAMPLE_OUT
}

